services:
  mailpit:
    image: axllent/mailpit
    container_name: ${CONTAINER_NAME}-mailpit-container-dev
    restart: no
    networks:
      - laravel_test
      - traefik_test
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.mailpit-${CONTAINER_NAME}.entrypoints=web"
      - "traefik.http.routers.mailpit-${CONTAINER_NAME}.rule=(Host(`mailpit.localhost`))"
      - "traefik.http.services.mailpit-${CONTAINER_NAME}.loadbalancer.server.port=8025"
    volumes:
      - mailpit_data:/data/mailpit.db
    environment:
      TZ: Europe/Berlin
      MP_DATA_FILE: /data/mailpit.db
  nginx:
    image: nginx:alpine
    container_name: ${CONTAINER_NAME}-nginx-container-dev
    restart: no
    networks:
      - traefik_test
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.nginx-${CONTAINER_NAME}.entrypoints=websecure"
      - "traefik.http.routers.nginx-${CONTAINER_NAME}.tls=true"
      - "traefik.http.routers.nginx-${CONTAINER_NAME}.rule=(Host(`${SITE_URL}`))"
      - "traefik.http.middlewares.nginx-${CONTAINER_NAME}.redirectscheme.scheme=https"
      - "traefik.http.services.nginx-${CONTAINER_NAME}.loadbalancer.server.port=80"
    volumes:
      - ./docker/nginx/php/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www/html/
    environment:
      - NGINX_HOST=${NGINX_HOST}
    command: /bin/sh -c "nginx -g 'daemon off;'"
    depends_on:
      - php

  php:
    image: ${CONTAINER_NAME}-php-82-dev
    container_name: ${CONTAINER_NAME}-php-container-dev
    restart: no
    networks:
      - laravel_test
      - traefik_test
    labels:
      - "traefik.enable=false"
    ports:
      - "8081:8081"
      - "8082:8082"
    volumes:
      - ./docker/development/php/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:rw
      - /home/localdev/.ssh:/var/www/.ssh
      - ./:/var/www/html/
      - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:rw
    env_file:
      - .env_php_dev
    build:
      context: ./
      dockerfile: ./docker/development/php/Dockerfile
    links:
      #- mariadb
      #- greenmail
      - mailpit
  ftp:
    image: ${CONTAINER_NAME}-ftp-dev
    container_name: ${CONTAINER_NAME}-ftp-container-dev
    restart: no
    networks:
      - laravel_test
      - traefik_test
    labels:
      - "traefik.enable=false"
    ports:
      - "2121:21"
      - "30000-30009:30000-30009"
    volumes:
      - "./storage/tmp/ftp_test:/home/foo/ftp"
    environment:
      PUBLICHOST: "0.0.0.0"
      FTP_USER_NAME: foo
      FTP_USER_PASS: pass
      FTP_USER_HOME: /home/foo
      TLS_CN: "localhost"
      TLS_ORG: "YourOrg"
      TLS_C: "EN"
    build:
      context: ./
      dockerfile: ./docker/development/ftp/Dockerfile
  sftp:
    image: ${CONTAINER_NAME}-sftp-dev
    container_name: ${CONTAINER_NAME}-sftp-container-dev
    restart: no
    build:
      context: ./
      dockerfile: ./docker/development/sftp/Dockerfile
    networks:
      - laravel_test
      - traefik_test
    volumes:
      - "./storage/tmp/sftp_test:/home/foo/sftp"
    ports:
      - "2222:22"
    #    command: foo:pass:1001
    labels:
      - "traefik.enable=false"
  ftps:
    image: ${CONTAINER_NAME}-ftps-dev
    container_name: ${CONTAINER_NAME}-ftps-container-dev
    restart: no
    build:
      context: ./
      dockerfile: ./docker/development/ftps/Dockerfile
    networks:
      - laravel_test
      - traefik_test
    ports:
      - "2323:21"
      - "40000-40009:40000-40009"
    volumes:
      - "./storage/tmp/ftps_test:/home/foo/ftps"
    environment:
      PUBLICHOST: "0.0.0.0"
      FTP_USER_NAME: foo
      FTP_USER_PASS: pass
      FTP_USER_HOME: /home/foo
      ADDED_FLAGS: "--tls=2"
      TLS_CN: "localhost"
      TLS_ORG: "YourOrg"
      TLS_C: "EN"
      FTP_PASSIVE_PORTS: "40000:40009"
    labels:
      - "traefik.enable=false"
  traefik_test:
    image: "traefik:latest"
    container_name: "traefik"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    networks:
      - traefik_test
    volumes:
      - "./docker/development/traefik/traefik.yml:/etc/traefik/traefik.yml"
      - "./docker/development/traefik/rules.yml:/etc/traefik/rules.yml"
      - "./docker/development/ssl:/etc/certs/"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.rule=Host(`tf.localhost`)"
      - "traefik.http.routers.api.service=api@internal"
volumes:
  mariadb_data:
  mailpit_data:
networks:
  laravel_test:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1350
  traefik_test:
    external: true
    name: traefik_test
